#if defined(__arm__)
.text
	.align 3
methods:
	.space 16
	.align 2
Lm_0:
m_CloudRecoBehaviour__ctor:
_m_0:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_1

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_0:
	.align 2
Lm_1:
m_CylinderTargetBehaviour__ctor:
_m_1:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_2

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1:
	.align 2
Lm_2:
m_DataSetLoadBehaviour__ctor:
_m_2:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_3

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_2:
	.align 2
Lm_3:
m_DefaultInitializationErrorHandler__ctor:
_m_3:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . -4
	.byte 0,0,159,231,0,16,144,229,0,0,155,229,16,16,128,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_3:
	.align 2
Lm_4:
m_DefaultInitializationErrorHandler_Start:
_m_4:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,89,45,233,12,208,77,226,13,176,160,225,0,0,139,229
bl p_5

	.byte 0,96,160,225,0,0,80,227,5,0,0,10,0,0,155,229,6,16,160,225
bl p_6

	.byte 0,0,155,229,1,16,160,227
bl _m_8

	.byte 12,208,139,226,64,9,189,232,8,112,157,229,0,160,157,232

Lme_4:
	.align 2
Lm_5:
m_DefaultInitializationErrorHandler_OnGUI:
_m_5:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,112,208,77,226,13,176,160,225,72,0,139,229,72,0,155,229
	.byte 20,0,208,229,0,0,80,227,86,0,0,10,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,26,43,139,237
	.byte 0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,24,43,139,237
bl p_7

	.byte 16,10,0,238,192,10,184,238,192,42,183,238,22,43,139,237
bl p_8

	.byte 22,59,155,237,24,75,155,237,26,91,155,237,16,10,0,238,192,10,184,238,192,42,183,238,0,0,160,227,24,0,139,229
	.byte 0,0,160,227,28,0,139,229,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,24,0,139,226,197,11,183,238
	.byte 2,10,13,237,8,16,29,229,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229
	.byte 194,11,183,238,0,10,141,237
bl p_9

	.byte 24,0,155,229,40,0,139,229,28,0,155,229,44,0,139,229,32,0,155,229,48,0,139,229,36,0,155,229,52,0,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231
bl p_10

	.byte 72,16,155,229,16,16,128,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 4
	.byte 1,16,159,231,20,16,128,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 8
	.byte 1,16,159,231,12,16,128,229,84,0,139,229,0,192,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 12
	.byte 12,192,159,231,56,0,139,226,80,0,139,229,0,16,160,227,40,32,155,229,44,48,155,229,48,0,155,229,0,0,141,229
	.byte 52,0,155,229,4,0,141,229,84,0,155,229,8,0,141,229,80,0,155,229,12,192,141,229
bl p_11

	.byte 112,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_5:
	.align 2
Lm_6:
m_DefaultInitializationErrorHandler_DrawWindowContent_int:
_m_6:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,120,208,77,226,13,176,160,225,80,0,139,229,84,16,139,229
	.byte 0,42,159,237,0,0,0,234,0,0,32,65,194,42,183,238,28,43,139,237,0,42,159,237,0,0,0,234,0,0,200,65
	.byte 194,42,183,238,26,43,139,237
bl p_7

	.byte 20,0,64,226,16,10,0,238,192,10,184,238,192,42,183,238,24,43,139,237
bl p_8

	.byte 24,59,155,237,26,75,155,237,28,91,155,237,95,0,64,226,16,10,0,238,192,10,184,238,192,42,183,238,0,0,160,227
	.byte 16,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227,24,0,139,229,0,0,160,227,28,0,139,229,16,0,139,226
	.byte 197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237
	.byte 8,48,29,229,194,11,183,238,0,10,141,237
bl p_9

	.byte 16,0,155,229,48,0,139,229,20,0,155,229,52,0,139,229,24,0,155,229,56,0,139,229,28,0,155,229,60,0,139,229
	.byte 80,0,155,229,16,192,144,229,48,0,155,229,52,16,155,229,56,32,155,229,60,48,155,229,0,192,141,229
bl p_12
bl p_7

	.byte 2,16,160,227
bl p_13

	.byte 75,0,64,226,16,10,0,238,192,10,184,238,192,42,183,238,22,43,139,237
bl p_8

	.byte 22,91,155,237,60,0,64,226,16,10,0,238,192,10,184,238,192,74,183,238,0,58,159,237,0,0,0,234,0,0,22,67
	.byte 195,58,183,238,0,42,159,237,0,0,0,234,0,0,72,66,194,42,183,238,0,0,160,227,32,0,139,229,0,0,160,227
	.byte 36,0,139,229,0,0,160,227,40,0,139,229,0,0,160,227,44,0,139,229,32,0,139,226,197,11,183,238,0,10,141,237
	.byte 0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238,0,10,141,237,0,48,157,229,194,11,183,238
	.byte 0,10,141,237
bl p_9

	.byte 32,0,155,229,64,0,139,229,36,0,155,229,68,0,139,229,40,0,155,229,72,0,139,229,44,0,155,229,76,0,139,229
	.byte 0,192,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 16
	.byte 12,192,159,231,64,0,155,229,68,16,155,229,72,32,155,229,76,48,155,229,0,192,141,229
bl p_14

	.byte 0,0,80,227,0,0,0,10
bl p_15

	.byte 120,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_6:
	.align 2
Lm_7:
m_DefaultInitializationErrorHandler_SetErrorCode_QCARUnity_InitError:
_m_7:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,4,0,139,229,8,16,139,229
	.byte 8,0,155,229,0,0,139,229,8,0,155,229,1,16,224,227,1,0,80,225,4,0,0,10,0,0,155,229,0,16,224,227
	.byte 1,0,80,225,7,0,0,10,12,0,0,234,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 20
	.byte 1,16,159,231,4,0,155,229,16,16,128,229,5,0,0,234,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 24
	.byte 1,16,159,231,4,0,155,229,16,16,128,229,16,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_7:
	.align 2
Lm_8:
m_DefaultInitializationErrorHandler_SetErrorOccurred_bool:
_m_8:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,203,229
	.byte 4,0,219,229,0,16,155,229,20,0,193,229,0,0,80,227,5,0,0,10,0,0,155,229
bl p_16

	.byte 0,32,160,225,2,16,160,227,0,224,146,229
bl p_17

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_8:
	.align 2
Lm_9:
m_DefaultTrackableEventHandler__ctor:
_m_9:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_9:
	.align 2
Lm_a:
m_DefaultTrackableEventHandler_Start:
_m_a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,0,128,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 28
	.byte 8,128,159,231,10,0,160,225
bl p_18

	.byte 16,0,138,229
bl p_19

	.byte 0,0,80,227,4,0,0,10,16,32,154,229,2,0,160,225,10,16,160,225,0,224,146,229
bl p_20

	.byte 4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_a:
	.align 2
Lm_b:
m_DefaultTrackableEventHandler_OnTrackableStateChanged_TrackableBehaviour_Status_TrackableBehaviour_Status:
_m_b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,12,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 2,160,160,225,2,0,90,227,3,0,0,10,3,0,90,227,1,0,0,10,4,0,90,227,2,0,0,26,0,0,155,229
bl p_21

	.byte 1,0,0,234,0,0,155,229
bl p_22

	.byte 12,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_b:
	.align 2
Lm_c:
m_DefaultTrackableEventHandler_OnTrackingFound:
_m_c:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,24,208,77,226,13,176,160,225,12,0,139,229,0,128,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 32
	.byte 8,128,159,231,12,0,155,229,1,16,160,227
bl p_23

	.byte 16,0,139,229,0,128,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 8,128,159,231,12,0,155,229,1,16,160,227
bl p_24

	.byte 0,16,160,225,16,0,155,229,0,16,139,229,4,0,139,229,0,64,160,227,13,0,0,234,4,0,155,229,12,16,144,229
	.byte 4,0,81,225,54,0,0,155,4,17,160,225,1,0,128,224,16,0,128,226,0,96,144,229,6,32,160,225,2,0,160,225
	.byte 1,16,160,227,0,224,146,229
bl p_25

	.byte 1,64,132,226,4,0,155,229,12,0,144,229,0,0,84,225,237,255,255,186,0,0,155,229,8,0,139,229,0,160,160,227
	.byte 13,0,0,234,8,0,155,229,12,16,144,229,10,0,81,225,32,0,0,155,10,17,160,225,1,0,128,224,16,0,128,226
	.byte 0,80,144,229,5,32,160,225,2,0,160,225,1,16,160,227,0,224,146,229
bl p_26

	.byte 1,160,138,226,8,0,155,229,12,0,144,229,0,0,90,225,237,255,255,186,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 40
	.byte 0,0,159,231,12,16,155,229,16,16,145,229,1,32,160,225,0,224,146,229,16,16,145,229,0,32,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 2,32,159,231
bl p_27
bl p_28

	.byte 24,208,139,226,112,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_29

	.byte 120,6,0,2

Lme_c:
	.align 2
Lm_d:
m_DefaultTrackableEventHandler_OnTrackingLost:
_m_d:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,24,208,77,226,13,176,160,225,12,0,139,229,0,128,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 32
	.byte 8,128,159,231,12,0,155,229,1,16,160,227
bl p_23

	.byte 16,0,139,229,0,128,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 8,128,159,231,12,0,155,229,1,16,160,227
bl p_24

	.byte 0,16,160,225,16,0,155,229,0,16,139,229,4,0,139,229,0,64,160,227,13,0,0,234,4,0,155,229,12,16,144,229
	.byte 4,0,81,225,54,0,0,155,4,17,160,225,1,0,128,224,16,0,128,226,0,96,144,229,6,32,160,225,2,0,160,225
	.byte 0,16,160,227,0,224,146,229
bl p_25

	.byte 1,64,132,226,4,0,155,229,12,0,144,229,0,0,84,225,237,255,255,186,0,0,155,229,8,0,139,229,0,160,160,227
	.byte 13,0,0,234,8,0,155,229,12,16,144,229,10,0,81,225,32,0,0,155,10,17,160,225,1,0,128,224,16,0,128,226
	.byte 0,80,144,229,5,32,160,225,2,0,160,225,0,16,160,227,0,224,146,229
bl p_26

	.byte 1,160,138,226,8,0,155,229,12,0,144,229,0,0,90,225,237,255,255,186,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 40
	.byte 0,0,159,231,12,16,155,229,16,16,145,229,1,32,160,225,0,224,146,229,16,16,145,229,0,32,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 48
	.byte 2,32,159,231
bl p_27
bl p_28

	.byte 24,208,139,226,112,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_29

	.byte 120,6,0,2

Lme_d:
	.align 2
Lm_e:
m_GLErrorHandler__ctor:
_m_e:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_e:
	.align 2
Lm_f:
m_GLErrorHandler__cctor:
_m_f:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . -4
	.byte 0,0,159,231,0,16,144,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 52
	.byte 0,0,159,231,0,16,128,229,0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_f:
	.align 2
Lm_10:
m_GLErrorHandler_SetError_string:
_m_10:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 52
	.byte 0,0,159,231,0,16,155,229,0,16,128,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 56
	.byte 0,0,159,231,1,16,160,227,0,16,192,229,8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_10:
	.align 2
Lm_11:
m_GLErrorHandler_OnGUI:
_m_11:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,112,208,77,226,13,176,160,225,72,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 56
	.byte 0,0,159,231,0,0,208,229,0,0,80,227,86,0,0,10,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 26,43,139,237,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,24,43,139,237
bl p_7

	.byte 16,10,0,238,192,10,184,238,192,42,183,238,22,43,139,237
bl p_8

	.byte 22,59,155,237,24,75,155,237,26,91,155,237,16,10,0,238,192,10,184,238,192,42,183,238,0,0,160,227,24,0,139,229
	.byte 0,0,160,227,28,0,139,229,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,24,0,139,226,197,11,183,238
	.byte 2,10,13,237,8,16,29,229,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229
	.byte 194,11,183,238,0,10,141,237
bl p_9

	.byte 24,0,155,229,40,0,139,229,28,0,155,229,44,0,139,229,32,0,155,229,48,0,139,229,36,0,155,229,52,0,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231
bl p_10

	.byte 72,16,155,229,16,16,128,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 60
	.byte 1,16,159,231,20,16,128,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 8
	.byte 1,16,159,231,12,16,128,229,84,0,139,229,0,192,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 64
	.byte 12,192,159,231,56,0,139,226,80,0,139,229,0,16,160,227,40,32,155,229,44,48,155,229,48,0,155,229,0,0,141,229
	.byte 52,0,155,229,4,0,141,229,84,0,155,229,8,0,141,229,80,0,155,229,12,192,141,229
bl p_11

	.byte 112,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_11:
	.align 2
Lm_12:
m_GLErrorHandler_DrawWindowContent_int:
_m_12:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,120,208,77,226,13,176,160,225,80,0,139,229,84,16,139,229
	.byte 0,42,159,237,0,0,0,234,0,0,32,65,194,42,183,238,28,43,139,237,0,42,159,237,0,0,0,234,0,0,200,65
	.byte 194,42,183,238,26,43,139,237
bl p_7

	.byte 20,0,64,226,16,10,0,238,192,10,184,238,192,42,183,238,24,43,139,237
bl p_8

	.byte 24,59,155,237,26,75,155,237,28,91,155,237,95,0,64,226,16,10,0,238,192,10,184,238,192,42,183,238,0,0,160,227
	.byte 16,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227,24,0,139,229,0,0,160,227,28,0,139,229,16,0,139,226
	.byte 197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237
	.byte 8,48,29,229,194,11,183,238,0,10,141,237
bl p_9

	.byte 16,0,155,229,48,0,139,229,20,0,155,229,52,0,139,229,24,0,155,229,56,0,139,229,28,0,155,229,60,0,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 52
	.byte 0,0,159,231,0,192,144,229,48,0,155,229,52,16,155,229,56,32,155,229,60,48,155,229,0,192,141,229
bl p_12
bl p_7

	.byte 2,16,160,227
bl p_13

	.byte 75,0,64,226,16,10,0,238,192,10,184,238,192,42,183,238,22,43,139,237
bl p_8

	.byte 22,91,155,237,60,0,64,226,16,10,0,238,192,10,184,238,192,74,183,238,0,58,159,237,0,0,0,234,0,0,22,67
	.byte 195,58,183,238,0,42,159,237,0,0,0,234,0,0,72,66,194,42,183,238,0,0,160,227,32,0,139,229,0,0,160,227
	.byte 36,0,139,229,0,0,160,227,40,0,139,229,0,0,160,227,44,0,139,229,32,0,139,226,197,11,183,238,0,10,141,237
	.byte 0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238,0,10,141,237,0,48,157,229,194,11,183,238
	.byte 0,10,141,237
bl p_9

	.byte 32,0,155,229,64,0,139,229,36,0,155,229,68,0,139,229,40,0,155,229,72,0,139,229,44,0,155,229,76,0,139,229
	.byte 0,192,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 16
	.byte 12,192,159,231,64,0,155,229,68,16,155,229,72,32,155,229,76,48,155,229,0,192,141,229
bl p_14

	.byte 0,0,80,227,0,0,0,10
bl p_15

	.byte 120,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_12:
	.align 2
Lm_13:
m_ImageTargetBehaviour__ctor:
_m_13:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_30

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_13:
	.align 2
Lm_14:
m_AndroidUnityPlayer__ctor:
_m_14:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_14:
	.align 2
Lm_15:
m_AndroidUnityPlayer_Start:
_m_15:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_15:
	.align 2
Lm_16:
m_AndroidUnityPlayer_Update:
_m_16:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_16:
	.align 2
Lm_17:
m_AndroidUnityPlayer_Dispose:
_m_17:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_17:
	.align 2
Lm_18:
m_BGRenderingBehaviour__ctor:
_m_18:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_31

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_18:
	.align 2
Lm_19:
m_ComponentFactoryStarterBehaviour__ctor:
_m_19:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_19:
	.align 2
Lm_1a:
m_ComponentFactoryStarterBehaviour_Awake:
_m_1a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 68
	.byte 0,0,159,231
bl p_32

	.byte 0,16,160,225,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 72
	.byte 0,0,159,231,0,16,128,229,8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1a:
	.align 2
Lm_1b:
m_VuforiaBehaviourComponentFactory__ctor:
_m_1b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_1b:
	.align 2
Lm_1c:
m_VuforiaBehaviourComponentFactory_AddMaskOutBehaviour_UnityEngine_GameObject:
_m_1c:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 76
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_33

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1c:
	.align 2
Lm_1d:
m_VuforiaBehaviourComponentFactory_AddVirtualButtonBehaviour_UnityEngine_GameObject:
_m_1d:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 80
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_34

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1d:
	.align 2
Lm_1e:
m_VuforiaBehaviourComponentFactory_AddTurnOffBehaviour_UnityEngine_GameObject:
_m_1e:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 84
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_35

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1e:
	.align 2
Lm_1f:
m_VuforiaBehaviourComponentFactory_AddImageTargetBehaviour_UnityEngine_GameObject:
_m_1f:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 88
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_36

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_1f:
	.align 2
Lm_20:
m_VuforiaBehaviourComponentFactory_AddMarkerBehaviour_UnityEngine_GameObject:
_m_20:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 92
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_37

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_20:
	.align 2
Lm_21:
m_VuforiaBehaviourComponentFactory_AddMultiTargetBehaviour_UnityEngine_GameObject:
_m_21:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 96
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_38

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_21:
	.align 2
Lm_22:
m_VuforiaBehaviourComponentFactory_AddCylinderTargetBehaviour_UnityEngine_GameObject:
_m_22:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 100
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_39

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_22:
	.align 2
Lm_23:
m_VuforiaBehaviourComponentFactory_AddWordBehaviour_UnityEngine_GameObject:
_m_23:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 104
	.byte 1,16,159,231,4,0,155,229,0,224,144,229,1,128,160,225
bl p_40

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_23:
	.align 2
Lm_24:
m_KeepAliveBehaviour__ctor:
_m_24:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_41

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_24:
	.align 2
Lm_25:
m_MarkerBehaviour__ctor:
_m_25:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_42

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_25:
	.align 2
Lm_26:
m_MaskOutBehaviour__ctor:
_m_26:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_43

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_26:
	.align 2
Lm_27:
m_MaskOutBehaviour_Start:
_m_27:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,13,176,160,225,0,160,160,225
bl p_44

	.byte 0,0,80,227,38,0,0,10,10,0,160,225
bl p_45

	.byte 0,16,160,225,0,224,145,229
bl p_46

	.byte 12,96,144,229,6,0,160,225,1,0,80,227,7,0,0,26,10,0,160,225
bl p_45

	.byte 0,32,160,225,16,16,154,229,2,0,160,225,0,224,146,229
bl p_47

	.byte 21,0,0,234,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 108
	.byte 0,0,159,231,6,16,160,225
bl p_48

	.byte 0,80,160,225,0,64,160,227,4,0,0,234,16,32,154,229,5,0,160,225,4,16,160,225
bl p_49

	.byte 1,64,132,226,6,0,84,225,248,255,255,186,10,0,160,225
bl p_45

	.byte 0,32,160,225,5,16,160,225,0,224,146,229
bl p_50

	.byte 0,208,139,226,112,13,189,232,8,112,157,229,0,160,157,232

Lme_27:
	.align 2
Lm_28:
m_MultiTargetBehaviour__ctor:
_m_28:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_51

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_28:
	.align 2
Lm_29:
m_QCARBehaviour__ctor:
_m_29:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_52

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 112
	.byte 0,0,159,231
bl p_32

	.byte 0,16,160,225,0,0,155,229,32,16,128,229,8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_29:
	.align 2
Lm_2a:
m_SetBGCameraLayerBehaviour__ctor:
_m_2a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_53

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_2a:
	.align 2
Lm_2b:
m_TextRecoBehaviour__ctor:
_m_2b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_54

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_2b:
	.align 2
Lm_2c:
m_TurnOffBehaviour__ctor:
_m_2c:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_55

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_2c:
	.align 2
Lm_2d:
m_TurnOffBehaviour_Awake:
_m_2d:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,24,208,77,226,13,176,160,225,16,0,139,229
bl p_44

	.byte 0,0,80,227,15,0,0,10,0,128,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 116
	.byte 8,128,159,231,16,0,155,229
bl p_56

	.byte 0,0,139,229
bl p_57

	.byte 0,128,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 120
	.byte 8,128,159,231,16,0,155,229
bl p_58

	.byte 4,0,139,229
bl p_57

	.byte 24,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_2d:
	.align 2
Lm_2e:
m_TurnOffWordBehaviour__ctor:
_m_2e:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_2e:
	.align 2
Lm_2f:
m_TurnOffWordBehaviour_Awake:
_m_2f:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,32,89,45,233,20,208,77,226,13,176,160,225,12,0,139,229
bl p_44

	.byte 0,0,80,227,26,0,0,10,0,128,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 116
	.byte 8,128,159,231,12,0,155,229
bl p_56

	.byte 0,0,139,229
bl p_57

	.byte 12,0,155,229
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 124
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,80,160,225,0,16,160,227
bl p_61

	.byte 0,0,80,227,3,0,0,10,5,0,160,225,0,224,149,229
bl p_62
bl p_57

	.byte 20,208,139,226,32,9,189,232,8,112,157,229,0,160,157,232

Lme_2f:
	.align 2
Lm_30:
m_UserDefinedTargetBuildingBehaviour__ctor:
_m_30:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_63

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_30:
	.align 2
Lm_31:
m_VirtualButtonBehaviour__ctor:
_m_31:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_64

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_31:
	.align 2
Lm_32:
m_WebCamBehaviour__ctor:
_m_32:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_65

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_32:
	.align 2
Lm_33:
m_WordBehaviour__ctor:
_m_33:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_66

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_33:
	.align 2
Lm_34:
m_VirtualButtonEventHandle__ctor:
_m_34:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
	.byte 1,16,160,227,52,16,128,229
bl p_4

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_34:
	.align 2
Lm_35:
m_VirtualButtonEventHandle_Start:
_m_35:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,96,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,0,128,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 128
	.byte 8,128,159,231,10,0,160,225
bl p_67

	.byte 0,96,160,225,0,80,160,227,11,0,0,234,12,0,150,229,5,0,80,225,148,0,0,155,5,1,160,225,0,0,134,224
	.byte 16,0,128,226,0,32,144,229,2,0,160,225,10,16,160,225,0,224,146,229
bl p_68

	.byte 1,80,133,226,12,0,150,229,0,0,85,225,240,255,255,186,10,0,160,225
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 132
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,16,160,225,0,224,145,229
bl p_62

	.byte 16,0,138,229,10,0,160,225
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 136
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,16,160,225,0,224,145,229
bl p_62

	.byte 20,0,138,229,10,0,160,225
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 140
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,16,160,225,0,224,145,229
bl p_62

	.byte 24,0,138,229,10,0,160,225
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 144
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,16,160,225,0,224,145,229
bl p_62

	.byte 28,0,138,229,10,0,160,225
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 148
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,16,160,225,0,224,145,229
bl p_62

	.byte 32,0,138,229,10,0,160,225
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 152
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,16,160,225,0,224,145,229
bl p_62

	.byte 36,0,138,229,10,0,160,225
bl p_59

	.byte 0,32,160,225,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 156
	.byte 1,16,159,231,2,0,160,225,0,224,146,229
bl p_60

	.byte 0,16,160,225,0,224,145,229
bl p_62

	.byte 40,0,138,229,24,32,154,229,2,0,160,225,1,16,160,227,0,224,146,229
bl p_69

	.byte 28,32,154,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 32,32,154,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 36,32,154,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 40,32,154,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 16,32,154,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 20,32,154,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 4,208,139,226,96,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_29

	.byte 120,6,0,2

Lme_35:
	.align 2
Lm_36:
m_VirtualButtonEventHandle_Update:
_m_36:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_36:
	.align 2
Lm_37:
m_VirtualButtonEventHandle_OnButtonPressed_VirtualButtonAbstractBehaviour:
_m_37:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,93,45,233,16,208,77,226,13,176,160,225,0,96,160,225,1,160,160,225
	.byte 0,224,154,229,16,0,154,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 160
	.byte 1,16,159,231
bl p_70

	.byte 0,0,80,227,30,0,0,10,48,0,150,229,0,0,80,227,12,0,0,26,16,32,150,229,2,0,160,225,1,16,160,227
	.byte 0,224,146,229
bl p_69

	.byte 20,32,150,229,2,0,160,225,1,16,160,227,0,224,146,229
bl p_69

	.byte 1,0,160,227,48,0,134,229,14,0,0,234,48,0,150,229,1,0,80,227,11,0,0,26,16,32,150,229,2,0,160,225
	.byte 0,16,160,227,0,224,146,229
bl p_69

	.byte 20,32,150,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 0,0,160,227,48,0,134,229,0,224,154,229,16,0,154,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 164
	.byte 1,16,159,231
bl p_70

	.byte 0,0,80,227,20,0,0,10,44,0,150,229,0,0,80,227,7,0,0,26,6,0,160,225
bl p_71

	.byte 0,16,160,225,0,224,145,229
bl p_72

	.byte 1,0,160,227,44,0,134,229,9,0,0,234,44,0,150,229,1,0,80,227,6,0,0,26,6,0,160,225
bl p_71

	.byte 0,16,160,225,0,224,145,229
bl p_73

	.byte 0,0,160,227,44,0,134,229,0,224,154,229,16,0,154,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 168
	.byte 1,16,159,231
bl p_70

	.byte 0,0,80,227,70,0,0,10,52,0,150,229,1,0,80,227,37,0,0,26,24,32,150,229,2,0,160,225,0,16,160,227
	.byte 0,224,146,229
bl p_69

	.byte 0,0,160,227,52,0,134,229,28,32,150,229,2,0,160,225,1,16,160,227,0,224,146,229
bl p_69

	.byte 32,32,150,229,2,0,160,225,1,16,160,227,0,224,146,229
bl p_69

	.byte 36,32,150,229,2,0,160,225,1,16,160,227,0,224,146,229
bl p_69

	.byte 40,32,150,229,2,0,160,225,1,16,160,227,0,224,146,229
bl p_69

	.byte 52,0,150,229,8,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 172
	.byte 0,0,159,231
bl p_74

	.byte 8,16,155,229,8,16,128,229
bl p_28

	.byte 29,0,0,234,52,0,150,229,0,0,80,227,26,0,0,26,24,32,150,229,2,0,160,225,1,16,160,227,0,224,146,229
bl p_69

	.byte 1,0,160,227,52,0,134,229,28,32,150,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 32,32,150,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 36,32,150,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 40,32,150,229,2,0,160,225,0,16,160,227,0,224,146,229
bl p_69

	.byte 16,208,139,226,64,13,189,232,8,112,157,229,0,160,157,232

Lme_37:
	.align 2
Lm_38:
m_VirtualButtonEventHandle_OnButtonReleased_VirtualButtonAbstractBehaviour:
_m_38:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_38:
	.align 2
Lm_3a:
m_wrapper_managed_to_native_System_Array_GetGenericValueImpl_int_object_:
_m_3a:

	.byte 13,192,160,225,240,95,45,233,120,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229,8,32,139,229
bl p_75

	.byte 16,16,141,226,4,0,129,229,0,32,144,229,0,32,129,229,0,16,128,229,16,208,129,229,15,32,160,225,20,32,129,229
	.byte 0,0,155,229,0,0,80,227,16,0,0,10,0,0,155,229,4,16,155,229,8,32,155,229
bl p_76

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 176
	.byte 0,0,159,231,0,0,144,229,0,0,80,227,10,0,0,26,16,32,139,226,0,192,146,229,4,224,146,229,0,192,142,229
	.byte 104,208,130,226,240,175,157,232,150,0,160,227,6,12,128,226,2,4,128,226
bl p_77
bl p_78
bl p_79

	.byte 242,255,255,234

Lme_3a:
.text
	.align 3
method_addresses:
	.align 2
	.long _m_0
	.align 2
	.long _m_1
	.align 2
	.long _m_2
	.align 2
	.long _m_3
	.align 2
	.long _m_4
	.align 2
	.long _m_5
	.align 2
	.long _m_6
	.align 2
	.long _m_7
	.align 2
	.long _m_8
	.align 2
	.long _m_9
	.align 2
	.long _m_a
	.align 2
	.long _m_b
	.align 2
	.long _m_c
	.align 2
	.long _m_d
	.align 2
	.long _m_e
	.align 2
	.long _m_f
	.align 2
	.long _m_10
	.align 2
	.long _m_11
	.align 2
	.long _m_12
	.align 2
	.long _m_13
	.align 2
	.long _m_14
	.align 2
	.long _m_15
	.align 2
	.long _m_16
	.align 2
	.long _m_17
	.align 2
	.long _m_18
	.align 2
	.long _m_19
	.align 2
	.long _m_1a
	.align 2
	.long _m_1b
	.align 2
	.long _m_1c
	.align 2
	.long _m_1d
	.align 2
	.long _m_1e
	.align 2
	.long _m_1f
	.align 2
	.long _m_20
	.align 2
	.long _m_21
	.align 2
	.long _m_22
	.align 2
	.long _m_23
	.align 2
	.long _m_24
	.align 2
	.long _m_25
	.align 2
	.long _m_26
	.align 2
	.long _m_27
	.align 2
	.long _m_28
	.align 2
	.long _m_29
	.align 2
	.long _m_2a
	.align 2
	.long _m_2b
	.align 2
	.long _m_2c
	.align 2
	.long _m_2d
	.align 2
	.long _m_2e
	.align 2
	.long _m_2f
	.align 2
	.long _m_30
	.align 2
	.long _m_31
	.align 2
	.long _m_32
	.align 2
	.long _m_33
	.align 2
	.long _m_34
	.align 2
	.long _m_35
	.align 2
	.long _m_36
	.align 2
	.long _m_37
	.align 2
	.long _m_38
	.align 2
	.long 0
	.align 2
	.long _m_3a
.text
	.align 3
methods_end:
.text
	.align 3
method_offsets:

	.long Lm_0 - methods,Lm_1 - methods,Lm_2 - methods,Lm_3 - methods,Lm_4 - methods,Lm_5 - methods,Lm_6 - methods,Lm_7 - methods
	.long Lm_8 - methods,Lm_9 - methods,Lm_a - methods,Lm_b - methods,Lm_c - methods,Lm_d - methods,Lm_e - methods,Lm_f - methods
	.long Lm_10 - methods,Lm_11 - methods,Lm_12 - methods,Lm_13 - methods,Lm_14 - methods,Lm_15 - methods,Lm_16 - methods,Lm_17 - methods
	.long Lm_18 - methods,Lm_19 - methods,Lm_1a - methods,Lm_1b - methods,Lm_1c - methods,Lm_1d - methods,Lm_1e - methods,Lm_1f - methods
	.long Lm_20 - methods,Lm_21 - methods,Lm_22 - methods,Lm_23 - methods,Lm_24 - methods,Lm_25 - methods,Lm_26 - methods,Lm_27 - methods
	.long Lm_28 - methods,Lm_29 - methods,Lm_2a - methods,Lm_2b - methods,Lm_2c - methods,Lm_2d - methods,Lm_2e - methods,Lm_2f - methods
	.long Lm_30 - methods,Lm_31 - methods,Lm_32 - methods,Lm_33 - methods,Lm_34 - methods,Lm_35 - methods,Lm_36 - methods,Lm_37 - methods
	.long Lm_38 - methods,-1,Lm_3a - methods

.text
	.align 3
method_info:
mi:
Lm_0_p:

	.byte 0,0
Lm_1_p:

	.byte 0,0
Lm_2_p:

	.byte 0,0
Lm_3_p:

	.byte 0,1,2
Lm_4_p:

	.byte 0,0
Lm_5_p:

	.byte 0,4,3,4,5,6
Lm_6_p:

	.byte 0,1,7
Lm_7_p:

	.byte 0,2,8,9
Lm_8_p:

	.byte 0,0
Lm_9_p:

	.byte 0,0
Lm_a_p:

	.byte 0,1,10
Lm_b_p:

	.byte 0,0
Lm_c_p:

	.byte 0,4,11,12,13,14
Lm_d_p:

	.byte 0,4,11,12,13,15
Lm_e_p:

	.byte 7,0,0
Lm_f_p:

	.byte 7,0,2,2,16
Lm_10_p:

	.byte 7,0,2,16,17
Lm_11_p:

	.byte 7,0,5,17,3,18,5,19
Lm_12_p:

	.byte 7,0,2,16,7
Lm_13_p:

	.byte 0,0
Lm_14_p:

	.byte 0,0
Lm_15_p:

	.byte 0,0
Lm_16_p:

	.byte 0,0
Lm_17_p:

	.byte 0,0
Lm_18_p:

	.byte 0,0
Lm_19_p:

	.byte 0,0
Lm_1a_p:

	.byte 0,2,20,21
Lm_1b_p:

	.byte 0,0
Lm_1c_p:

	.byte 0,1,22
Lm_1d_p:

	.byte 0,1,23
Lm_1e_p:

	.byte 0,1,24
Lm_1f_p:

	.byte 0,1,25
Lm_20_p:

	.byte 0,1,26
Lm_21_p:

	.byte 0,1,27
Lm_22_p:

	.byte 0,1,28
Lm_23_p:

	.byte 0,1,29
Lm_24_p:

	.byte 0,0
Lm_25_p:

	.byte 0,0
Lm_26_p:

	.byte 0,0
Lm_27_p:

	.byte 0,1,30
Lm_28_p:

	.byte 0,0
Lm_29_p:

	.byte 0,1,31
Lm_2a_p:

	.byte 0,0
Lm_2b_p:

	.byte 0,0
Lm_2c_p:

	.byte 0,0
Lm_2d_p:

	.byte 0,2,32,33
Lm_2e_p:

	.byte 0,0
Lm_2f_p:

	.byte 0,2,32,34
Lm_30_p:

	.byte 0,0
Lm_31_p:

	.byte 0,0
Lm_32_p:

	.byte 0,0
Lm_33_p:

	.byte 0,0
Lm_34_p:

	.byte 0,0
Lm_35_p:

	.byte 0,8,35,36,37,38,39,40,41,42
Lm_36_p:

	.byte 0,0
Lm_37_p:

	.byte 0,4,43,44,45,46
Lm_38_p:

	.byte 0,0
Lm_3a_p:

	.byte 0,1,47
.text
	.align 3
method_info_offsets:

	.long Lm_0_p - mi,Lm_1_p - mi,Lm_2_p - mi,Lm_3_p - mi,Lm_4_p - mi,Lm_5_p - mi,Lm_6_p - mi,Lm_7_p - mi
	.long Lm_8_p - mi,Lm_9_p - mi,Lm_a_p - mi,Lm_b_p - mi,Lm_c_p - mi,Lm_d_p - mi,Lm_e_p - mi,Lm_f_p - mi
	.long Lm_10_p - mi,Lm_11_p - mi,Lm_12_p - mi,Lm_13_p - mi,Lm_14_p - mi,Lm_15_p - mi,Lm_16_p - mi,Lm_17_p - mi
	.long Lm_18_p - mi,Lm_19_p - mi,Lm_1a_p - mi,Lm_1b_p - mi,Lm_1c_p - mi,Lm_1d_p - mi,Lm_1e_p - mi,Lm_1f_p - mi
	.long Lm_20_p - mi,Lm_21_p - mi,Lm_22_p - mi,Lm_23_p - mi,Lm_24_p - mi,Lm_25_p - mi,Lm_26_p - mi,Lm_27_p - mi
	.long Lm_28_p - mi,Lm_29_p - mi,Lm_2a_p - mi,Lm_2b_p - mi,Lm_2c_p - mi,Lm_2d_p - mi,Lm_2e_p - mi,Lm_2f_p - mi
	.long Lm_30_p - mi,Lm_31_p - mi,Lm_32_p - mi,Lm_33_p - mi,Lm_34_p - mi,Lm_35_p - mi,Lm_36_p - mi,Lm_37_p - mi
	.long Lm_38_p - mi,0,Lm_3a_p - mi

.text
	.align 3
extra_method_info:

	.byte 0,1,6,83,121,115,116,101,109,46,65,114,114,97,121,58,71,101,116,71,101,110,101,114,105,99,86,97,108,117,101,73
	.byte 109,112,108,32,40,105,110,116,44,111,98,106,101,99,116,38,41,0

.text
	.align 3
extra_method_table:

	.long 11,0,0,0,1,58,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0
.text
	.align 3
extra_method_info_offsets:

	.long 1,58,1
.text
	.align 3
method_order:

	.long 0,16777215,0,1,2,3,4,5
	.long 6,7,8,9,10,11,12,13
	.long 14,15,16,17,18,19,20,21
	.long 22,23,24,25,26,27,28,29
	.long 30,31,32,33,34,35,36,37
	.long 38,39,40,41,42,43,44,45
	.long 46,47,48,49,50,51,52,53
	.long 54,55,56,58

.text
method_order_end:
.text
	.align 3
class_name_table:

	.short 73, 14, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 21, 0, 0, 0, 1
	.short 73, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 12, 74, 0, 0, 11
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 16, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 18, 0, 26, 0, 0
	.short 0, 10, 0, 0, 0, 13, 0, 0
	.short 0, 0, 0, 24, 0, 0, 0, 8
	.short 0, 0, 0, 7, 0, 0, 0, 2
	.short 0, 0, 0, 9, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 4, 0, 0
	.short 0, 23, 0, 0, 0, 6, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 22
	.short 0, 0, 0, 0, 0, 0, 0, 3
	.short 0, 15, 0, 0, 0, 0, 0, 0
	.short 0, 20, 0, 0, 0, 0, 0, 0
	.short 0, 19, 0, 5, 0, 17, 75, 25
	.short 0
.text
	.align 3
got_info:

	.byte 12,0,39,16,28,1,42,14,129,232,2,6,7,30,129,232,2,17,0,1,17,0,53,17,0,65,17,0,128,193,34,255
	.byte 255,0,0,0,0,255,43,0,0,1,34,255,255,0,0,0,0,255,43,0,0,2,34,255,255,0,0,0,0,255,43,0
	.byte 0,3,17,0,128,247,17,0,129,13,17,0,129,27,16,7,0,6,16,7,0,7,6,19,17,0,129,39,14,12,0,16
	.byte 28,3,69,34,255,255,0,0,0,0,255,43,0,0,4,34,255,255,0,0,0,0,255,43,0,0,5,34,255,255,0,0
	.byte 0,0,255,43,0,0,6,34,255,255,0,0,0,0,255,43,0,0,7,34,255,255,0,0,0,0,255,43,0,0,8,34
	.byte 255,255,0,0,0,0,255,43,0,0,9,34,255,255,0,0,0,0,255,43,0,0,10,34,255,255,0,0,0,0,255,43
	.byte 0,0,11,14,194,0,0,0,2,1,128,194,2,14,9,0,34,255,255,0,0,0,0,255,43,0,0,12,34,255,255,0
	.byte 0,0,0,255,43,0,0,13,17,0,129,65,34,255,255,0,0,0,0,255,43,0,0,14,17,0,129,75,17,0,129,85
	.byte 17,0,129,107,17,0,129,125,17,0,129,149,17,0,129,173,17,0,129,197,17,0,129,221,17,0,129,245,17,0,130,13
	.byte 14,6,1,33,3,195,0,0,34,3,195,0,0,120,3,195,0,0,144,3,194,0,20,88,3,195,0,6,3,3,8,3
	.byte 194,0,7,139,3,194,0,7,140,3,194,0,13,7,7,20,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95
	.byte 102,97,115,116,0,3,194,0,8,247,3,194,0,8,134,7,14,95,95,101,109,117,108,95,111,112,95,105,100,105,118,0
	.byte 3,194,0,8,157,3,194,0,19,71,3,194,0,20,248,3,194,0,19,216,3,255,255,0,0,0,0,255,43,0,0,1
	.byte 3,194,0,20,241,3,195,0,0,64,3,13,3,14,3,255,255,0,0,0,0,255,43,0,0,2,3,255,255,0,0,0
	.byte 0,255,43,0,0,3,3,194,0,6,49,3,194,0,16,101,3,193,0,2,80,3,194,0,20,49,7,32,109,111,110,111
	.byte 95,97,114,99,104,95,116,104,114,111,119,95,99,111,114,108,105,98,95,101,120,99,101,112,116,105,111,110,0,3,195,0
	.byte 5,212,3,195,0,0,189,7,23,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,112,116,114,102,114,101,101
	.byte 0,3,255,255,0,0,0,0,255,43,0,0,4,3,255,255,0,0,0,0,255,43,0,0,5,3,255,255,0,0,0,0
	.byte 255,43,0,0,6,3,255,255,0,0,0,0,255,43,0,0,7,3,255,255,0,0,0,0,255,43,0,0,8,3,255,255
	.byte 0,0,0,0,255,43,0,0,9,3,255,255,0,0,0,0,255,43,0,0,10,3,255,255,0,0,0,0,255,43,0,0
	.byte 11,3,195,0,5,78,3,195,0,5,238,3,195,0,5,249,3,195,0,6,48,3,194,0,20,252,3,194,0,6,60,3
	.byte 194,0,6,57,7,23,109,111,110,111,95,97,114,114,97,121,95,110,101,119,95,115,112,101,99,105,102,105,99,0,3,255
	.byte 253,0,0,0,21,3,194,0,6,59,3,195,0,5,253,3,195,0,6,39,3,195,0,5,81,3,195,0,6,90,3,195
	.byte 0,6,91,3,255,255,0,0,0,0,255,43,0,0,12,3,194,0,20,225,3,255,255,0,0,0,0,255,43,0,0,13
	.byte 3,194,0,20,245,3,194,0,21,227,3,194,0,20,243,3,194,0,21,6,3,195,0,6,105,3,195,0,6,112,3,195
	.byte 0,6,157,3,195,0,6,167,3,255,255,0,0,0,0,255,43,0,0,14,3,195,0,6,113,3,194,0,21,117,3,193
	.byte 0,2,121,3,194,0,20,253,3,194,0,3,163,3,194,0,3,168,7,27,109,111,110,111,95,111,98,106,101,99,116,95
	.byte 110,101,119,95,112,116,114,102,114,101,101,95,98,111,120,0,7,17,109,111,110,111,95,103,101,116,95,108,109,102,95,97
	.byte 100,100,114,0,31,255,254,0,0,0,41,1,1,198,0,4,3,0,1,1,2,1,7,30,109,111,110,111,95,99,114,101
	.byte 97,116,101,95,99,111,114,108,105,98,95,101,120,99,101,112,116,105,111,110,95,48,0,7,25,109,111,110,111,95,97,114
	.byte 99,104,95,116,104,114,111,119,95,101,120,99,101,112,116,105,111,110,0,7,35,109,111,110,111,95,116,104,114,101,97,100
	.byte 95,105,110,116,101,114,114,117,112,116,105,111,110,95,99,104,101,99,107,112,111,105,110,116,0
.text
	.align 3
got_info_offsets:

	.long 0,2,3,7,11,13,17,20
	.long 23,26,30,42,54,66,70,74
	.long 78,82,86,88,92,95,99,111
	.long 123,135,147,159,171,183,195,205
	.long 208,220,232,236,248,252,256,260
	.long 264,268,272,276,280,284,288,291
.text
	.align 3
ex_info:
ex:
Le_0_p:

	.byte 52,2,0,0
Le_1_p:

	.byte 52,2,0,0
Le_2_p:

	.byte 52,2,0,0
Le_3_p:

	.byte 76,2,0,0
Le_4_p:

	.byte 84,2,26,0
Le_5_p:

	.byte 129,152,2,54,0
Le_6_p:

	.byte 130,36,2,81,0
Le_7_p:

	.byte 128,144,2,108,0
Le_8_p:

	.byte 92,2,0,0
Le_9_p:

	.byte 52,2,0,0
Le_a_p:

	.byte 104,2,128,134,0
Le_b_p:

	.byte 96,2,128,162,0
Le_c_p:

	.byte 129,108,2,128,190,0
Le_d_p:

	.byte 129,108,2,128,190,0
Le_e_p:

	.byte 52,2,0,0
Le_f_p:

	.byte 76,2,128,224,0
Le_10_p:

	.byte 92,2,0,0
Le_11_p:

	.byte 129,164,2,54,0
Le_12_p:

	.byte 130,48,2,81,0
Le_13_p:

	.byte 52,2,0,0
Le_14_p:

	.byte 44,2,0,0
Le_15_p:

	.byte 44,2,0,0
Le_16_p:

	.byte 44,2,0,0
Le_17_p:

	.byte 44,2,0,0
Le_18_p:

	.byte 52,2,0,0
Le_19_p:

	.byte 52,2,0,0
Le_1a_p:

	.byte 88,2,0,0
Le_1b_p:

	.byte 44,2,0,0
Le_1c_p:

	.byte 80,2,0,0
Le_1d_p:

	.byte 80,2,0,0
Le_1e_p:

	.byte 80,2,0,0
Le_1f_p:

	.byte 80,2,0,0
Le_20_p:

	.byte 80,2,0,0
Le_21_p:

	.byte 80,2,0,0
Le_22_p:

	.byte 80,2,0,0
Le_23_p:

	.byte 80,2,0,0
Le_24_p:

	.byte 52,2,0,0
Le_25_p:

	.byte 52,2,0,0
Le_26_p:

	.byte 52,2,0,0
Le_27_p:

	.byte 128,208,2,128,247,0
Le_28_p:

	.byte 52,2,0,0
Le_29_p:

	.byte 84,2,0,0
Le_2a_p:

	.byte 52,2,0,0
Le_2b_p:

	.byte 52,2,0,0
Le_2c_p:

	.byte 52,2,0,0
Le_2d_p:

	.byte 120,2,129,22,0
Le_2e_p:

	.byte 52,2,0,0
Le_2f_p:

	.byte 128,164,2,129,48,0
Le_30_p:

	.byte 52,2,0,0
Le_31_p:

	.byte 52,2,0,0
Le_32_p:

	.byte 52,2,0,0
Le_33_p:

	.byte 52,2,0,0
Le_34_p:

	.byte 60,2,0,0
Le_35_p:

	.byte 130,176,2,129,76,0
Le_36_p:

	.byte 44,2,0,0
Le_37_p:

	.byte 130,136,2,129,108,0
Le_38_p:

	.byte 48,2,0,0
Le_3a_p:

	.byte 128,172,2,129,138,0
.text
	.align 3
ex_info_offsets:

	.long Le_0_p - ex,Le_1_p - ex,Le_2_p - ex,Le_3_p - ex,Le_4_p - ex,Le_5_p - ex,Le_6_p - ex,Le_7_p - ex
	.long Le_8_p - ex,Le_9_p - ex,Le_a_p - ex,Le_b_p - ex,Le_c_p - ex,Le_d_p - ex,Le_e_p - ex,Le_f_p - ex
	.long Le_10_p - ex,Le_11_p - ex,Le_12_p - ex,Le_13_p - ex,Le_14_p - ex,Le_15_p - ex,Le_16_p - ex,Le_17_p - ex
	.long Le_18_p - ex,Le_19_p - ex,Le_1a_p - ex,Le_1b_p - ex,Le_1c_p - ex,Le_1d_p - ex,Le_1e_p - ex,Le_1f_p - ex
	.long Le_20_p - ex,Le_21_p - ex,Le_22_p - ex,Le_23_p - ex,Le_24_p - ex,Le_25_p - ex,Le_26_p - ex,Le_27_p - ex
	.long Le_28_p - ex,Le_29_p - ex,Le_2a_p - ex,Le_2b_p - ex,Le_2c_p - ex,Le_2d_p - ex,Le_2e_p - ex,Le_2f_p - ex
	.long Le_30_p - ex,Le_31_p - ex,Le_32_p - ex,Le_33_p - ex,Le_34_p - ex,Le_35_p - ex,Le_36_p - ex,Le_37_p - ex
	.long Le_38_p - ex,0,Le_3a_p - ex

.text
	.align 3
unwind_info:

	.byte 25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,32,68,13,11,27,12,13,0,76,14
	.byte 8,135,2,68,14,28,134,7,136,6,139,5,140,4,142,3,68,14,40,68,13,11,26,12,13,0,76,14,8,135,2,68
	.byte 14,24,136,6,139,5,140,4,142,3,68,14,136,1,68,13,11,26,12,13,0,76,14,8,135,2,68,14,24,136,6,139
	.byte 5,140,4,142,3,68,14,144,1,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3
	.byte 68,14,40,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,32,68
	.byte 13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,40,68,13,11,33,12
	.byte 13,0,76,14,8,135,2,68,14,40,132,10,133,9,134,8,136,7,138,6,139,5,140,4,142,3,68,14,64,68,13,11
	.byte 22,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,13,11,30,12,13,0,76,14,8,135,2
	.byte 68,14,40,132,10,133,9,134,8,136,7,138,6,139,5,140,4,142,3,68,13,11,25,12,13,0,76,14,8,135,2,68
	.byte 14,24,136,6,139,5,140,4,142,3,68,14,48,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,133,7,136,6
	.byte 139,5,140,4,142,3,68,14,48,68,13,11,31,12,13,0,76,14,8,135,2,68,14,36,133,9,134,8,136,7,138,6
	.byte 139,5,140,4,142,3,68,14,40,68,13,11,29,12,13,0,76,14,8,135,2,68,14,32,134,8,136,7,138,6,139,5
	.byte 140,4,142,3,68,14,48,68,13,11,33,12,13,0,72,14,40,132,10,133,9,134,8,135,7,136,6,137,5,138,4,139
	.byte 3,140,2,142,1,68,14,160,1,68,13,11
.text
	.align 3
class_info:
LK_I_0:

	.byte 0,128,144,8,0,0,1
LK_I_1:

	.byte 6,128,160,72,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,0,32,195,0,0,33
LK_I_2:

	.byte 30,128,160,80,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,0,63,195,0,0,71,195
	.byte 0,0,73,195,0,0,62,195,0,0,74,195,0,0,75,195,0,0,76,195,0,0,77,195,0,0,78,195,0,0,79,195
	.byte 0,0,80,195,0,0,121,195,0,0,122,195,0,0,123,195,0,0,124,195,0,0,125,195,0,0,113,195,0,0,114,195
	.byte 0,0,112,195,0,0,92,195,0,0,93,195,0,0,94,195,0,0,95,195,0,0,96,195,0,0,118,195,0,0,119
LK_I_3:

	.byte 6,128,160,24,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,0,142,195,0,0,143
LK_I_4:

	.byte 4,128,224,24,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_5:

	.byte 5,128,160,20,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,12
LK_I_6:

	.byte 4,128,196,16,16,5,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_7:

	.byte 39,128,160,72,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,0,63,195,0,0,71,195
	.byte 0,0,73,195,0,0,62,195,0,0,74,195,0,0,75,195,0,0,76,195,0,0,77,195,0,0,78,195,0,0,79,195
	.byte 0,0,80,195,0,5,232,195,0,5,233,195,0,5,234,195,0,5,235,195,0,5,236,195,0,5,213,195,0,5,214,195
	.byte 0,0,67,195,0,0,92,195,0,0,93,195,0,0,94,195,0,0,95,195,0,0,96,195,0,5,222,195,0,5,223,195
	.byte 0,5,224,195,0,5,225,195,0,5,219,195,0,5,220,195,0,5,221,195,0,5,226,195,0,5,228,195,0,5,229,195
	.byte 0,5,227
LK_I_8:

	.byte 7,128,144,8,0,0,1,193,0,0,8,193,0,0,5,193,0,0,4,193,0,0,2,22,23,24
LK_I_9:

	.byte 4,128,160,52,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_a:

	.byte 4,128,144,16,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_b:

	.byte 12,128,144,8,0,0,1,193,0,0,8,193,0,0,5,193,0,0,4,193,0,0,2,29,30,31,32,33,34,35,36
LK_I_c:

	.byte 4,128,160,28,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_d:

	.byte 26,128,160,56,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,0,63,195,0,0,71,195
	.byte 0,0,73,195,0,0,62,195,0,0,74,195,0,0,75,195,0,0,76,195,0,0,77,195,0,0,78,195,0,0,79,195
	.byte 0,0,80,195,0,5,244,195,0,5,245,195,0,5,246,195,0,5,247,195,0,5,248,195,0,5,240,195,0,5,239,195
	.byte 0,0,67,195,0,5,241,195,0,5,242,195,0,5,243
LK_I_e:

	.byte 4,128,160,20,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_f:

	.byte 29,128,160,60,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,0,63,195,0,0,71,195
	.byte 0,0,73,195,0,0,62,195,0,0,74,195,0,0,75,195,0,0,76,195,0,0,77,195,0,0,78,195,0,0,79,195
	.byte 0,0,80,195,0,5,254,195,0,5,255,195,0,6,0,195,0,6,1,195,0,6,2,195,0,0,72,195,0,5,251,195
	.byte 0,0,67,195,0,0,92,195,0,0,93,195,0,0,94,195,0,0,95,195,0,0,96,195,0,5,252
LK_I_10:

	.byte 4,128,160,128,136,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_11:

	.byte 4,128,128,20,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_12:

	.byte 22,128,160,56,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,6,72,195,0,6,73,195
	.byte 0,6,74,195,0,6,75,195,0,6,76,195,0,6,77,195,0,6,78,195,0,6,79,195,0,6,80,195,0,6,81,195
	.byte 0,6,82,195,0,6,83,195,0,6,84,195,0,6,85,195,0,6,86,195,0,6,87,195,0,6,88,195,0,6,89
LK_I_13:

	.byte 4,128,144,16,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_14:

	.byte 4,128,144,16,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_15:

	.byte 6,128,160,36,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,6,103,195,0,6,104
LK_I_16:

	.byte 23,128,160,128,128,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,6,106,195,0,6,122
	.byte 195,0,6,123,195,0,6,124,195,0,6,125,195,0,6,126,195,0,6,127,195,0,6,128,195,0,6,129,195,0,6,130
	.byte 195,0,6,109,195,0,6,110,195,0,6,108,195,0,6,119,195,0,6,135,195,0,6,136,195,0,6,137,195,0,6,138
	.byte 195,0,6,139
LK_I_17:

	.byte 4,128,160,40,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213
LK_I_18:

	.byte 30,128,160,60,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,195,0,0,63,195,0,0,71,195
	.byte 0,0,73,195,0,0,62,195,0,0,74,195,0,0,75,195,0,0,76,195,0,0,77,195,0,0,78,195,0,0,79,195
	.byte 0,0,80,195,0,6,168,195,0,6,169,195,0,6,170,195,0,6,171,195,0,6,172,195,0,0,72,195,0,6,158,195
	.byte 0,0,67,195,0,6,160,195,0,6,161,195,0,6,162,195,0,6,163,195,0,6,164,195,0,6,165,195,0,6,166
LK_I_19:

	.byte 6,128,160,56,0,0,4,194,0,20,240,194,0,20,214,193,0,0,4,194,0,20,213,56,57
.text
	.align 3
class_info_offsets:

	.long LK_I_0 - class_info,LK_I_1 - class_info,LK_I_2 - class_info,LK_I_3 - class_info,LK_I_4 - class_info,LK_I_5 - class_info,LK_I_6 - class_info,LK_I_7 - class_info
	.long LK_I_8 - class_info,LK_I_9 - class_info,LK_I_a - class_info,LK_I_b - class_info,LK_I_c - class_info,LK_I_d - class_info,LK_I_e - class_info,LK_I_f - class_info
	.long LK_I_10 - class_info,LK_I_11 - class_info,LK_I_12 - class_info,LK_I_13 - class_info,LK_I_14 - class_info,LK_I_15 - class_info,LK_I_16 - class_info,LK_I_17 - class_info
	.long LK_I_18 - class_info,LK_I_19 - class_info


.text
	.align 4
plt:
mono_aot_Assembly_CSharp_plt:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 188,0
p_1:
plt_CloudRecoAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 192,292
p_2:
plt_CylinderTargetAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 196,297
p_3:
plt_DataSetLoadAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 200,302
p_4:
plt_UnityEngine_MonoBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 204,307
p_5:
plt_QCARUnity_CheckInitializationError:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 208,312
p_6:
plt_DefaultInitializationErrorHandler_SetErrorCode_QCARUnity_InitError:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 212,317
p_7:
plt_UnityEngine_Screen_get_width:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 216,319
p_8:
plt_UnityEngine_Screen_get_height:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 220,324
p_9:
plt_UnityEngine_Rect__ctor_single_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 224,329
p_10:
plt__jit_icall_mono_object_new_fast:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 228,334
p_11:
plt_UnityEngine_GUI_Window_int_UnityEngine_Rect_UnityEngine_GUI_WindowFunction_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 232,357
p_12:
plt_UnityEngine_GUI_Label_UnityEngine_Rect_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 236,362
p_13:
plt__jit_icall___emul_op_idiv:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 240,367
p_14:
plt_UnityEngine_GUI_Button_UnityEngine_Rect_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 244,384
p_15:
plt_UnityEngine_Application_Quit:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 248,389
p_16:
plt_UnityEngine_Component_get_camera:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 252,394
p_17:
plt_UnityEngine_Camera_set_clearFlags_UnityEngine_CameraClearFlags:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 256,399
p_18:
plt_UnityEngine_Component_GetComponent_TrackableBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 260,404
p_19:
plt_UnityEngine_Object_op_Implicit_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 264,416
p_20:
plt_TrackableBehaviour_RegisterTrackableEventHandler_ITrackableEventHandler:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 268,421
p_21:
plt_DefaultTrackableEventHandler_OnTrackingFound:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 272,426
p_22:
plt_DefaultTrackableEventHandler_OnTrackingLost:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 276,428
p_23:
plt_UnityEngine_Component_GetComponentsInChildren_UnityEngine_Renderer_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 280,430
p_24:
plt_UnityEngine_Component_GetComponentsInChildren_UnityEngine_Collider_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 284,442
p_25:
plt_UnityEngine_Renderer_set_enabled_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 288,454
p_26:
plt_UnityEngine_Collider_set_enabled_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 292,459
p_27:
plt_string_Concat_string_string_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 296,464
p_28:
plt_UnityEngine_Debug_Log_object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 300,469
p_29:
plt__jit_icall_mono_arch_throw_corlib_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 304,474
p_30:
plt_ImageTargetAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 308,509
p_31:
plt_BGRenderingAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 312,514
p_32:
plt__jit_icall_mono_object_new_ptrfree:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 316,519
p_33:
plt_UnityEngine_GameObject_AddComponent_MaskOutBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 320,545
p_34:
plt_UnityEngine_GameObject_AddComponent_VirtualButtonBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 324,557
p_35:
plt_UnityEngine_GameObject_AddComponent_TurnOffBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 328,569
p_36:
plt_UnityEngine_GameObject_AddComponent_ImageTargetBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 332,581
p_37:
plt_UnityEngine_GameObject_AddComponent_MarkerBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 336,593
p_38:
plt_UnityEngine_GameObject_AddComponent_MultiTargetBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 340,605
p_39:
plt_UnityEngine_GameObject_AddComponent_CylinderTargetBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 344,617
p_40:
plt_UnityEngine_GameObject_AddComponent_WordBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 348,629
p_41:
plt_KeepAliveAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 352,641
p_42:
plt_MarkerAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 356,646
p_43:
plt_MaskOutAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 360,651
p_44:
plt_QCARRuntimeUtilities_IsQCAREnabled:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 364,656
p_45:
plt_UnityEngine_Component_get_renderer:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 368,661
p_46:
plt_UnityEngine_Renderer_get_materials:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 372,666
p_47:
plt_UnityEngine_Renderer_set_sharedMaterial_UnityEngine_Material:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 376,671
p_48:
plt__jit_icall_mono_array_new_specific:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 380,676
p_49:
plt_wrapper_stelemref_object_stelemref_object_intptr_object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 384,702
p_50:
plt_UnityEngine_Renderer_set_sharedMaterials_UnityEngine_Material__:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 388,709
p_51:
plt_MultiTargetAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 392,714
p_52:
plt_QCARAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 396,719
p_53:
plt_SetBGCameraLayerAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 400,724
p_54:
plt_TextRecoAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 404,729
p_55:
plt_TurnOffAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 408,734
p_56:
plt_UnityEngine_Component_GetComponent_UnityEngine_MeshRenderer:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 412,739
p_57:
plt_UnityEngine_Object_Destroy_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 416,751
p_58:
plt_UnityEngine_Component_GetComponent_UnityEngine_MeshFilter:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 420,756
p_59:
plt_UnityEngine_Component_get_transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 424,768
p_60:
plt_UnityEngine_Transform_FindChild_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 428,773
p_61:
plt_UnityEngine_Object_op_Inequality_UnityEngine_Object_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 432,778
p_62:
plt_UnityEngine_Component_get_gameObject:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 436,783
p_63:
plt_UserDefinedTargetBuildingAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 440,788
p_64:
plt_VirtualButtonAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 444,793
p_65:
plt_WebCamAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 448,798
p_66:
plt_WordAbstractBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 452,803
p_67:
plt_UnityEngine_Component_GetComponentsInChildren_VirtualButtonBehaviour:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 456,808
p_68:
plt_VirtualButtonAbstractBehaviour_RegisterEventHandler_IVirtualButtonEventHandler:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 460,820
p_69:
plt_UnityEngine_GameObject_SetActive_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 464,825
p_70:
plt_string_op_Equality_string_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 468,830
p_71:
plt_UnityEngine_Component_get_audio:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 472,835
p_72:
plt_UnityEngine_AudioSource_Play:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 476,840
p_73:
plt_UnityEngine_AudioSource_Stop:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 480,845
p_74:
plt__jit_icall_mono_object_new_ptrfree_box:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 484,850
p_75:
plt__jit_icall_mono_get_lmf_addr:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 488,880
p_76:
plt__icall_native_System_Array_GetGenericValueImpl_object_int_object_:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 492,900
p_77:
plt__jit_icall_mono_create_corlib_exception_0:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 496,918
p_78:
plt__jit_icall_mono_arch_throw_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 500,951
p_79:
plt__jit_icall_mono_thread_interruption_checkpoint:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 504,979
plt_end:
.text
	.align 3
mono_image_table:

	.long 4
	.asciz "Assembly-CSharp"
	.asciz "A1B67592-272A-4400-B5FC-E729780BEC91"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "mscorlib"
	.asciz "9746A8EA-7987-4B55-B6B1-43FBFA103F16"
	.asciz ""
	.asciz "7cec85d7bea7798e"
	.align 3

	.long 1,2,0,5,0
	.asciz "UnityEngine"
	.asciz "144F3BAC-C4DC-4D8B-8366-5F5AAC03FAC2"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "Qualcomm.Vuforia.UnityExtensions"
	.asciz "BCBCEE08-7DAF-4385-A1E0-1F1F2D6B50B3"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
.data
	.align 3
mono_aot_Assembly_CSharp_got:
	.space 512
got_end:
.data
	.align 3
mono_aot_got_addr:
	.align 2
	.long mono_aot_Assembly_CSharp_got
.data
	.align 3
mono_aot_file_info:

	.long 48,512,80,59,1024,1024,128,0
	.long 0,0,0,0,0
.text
	.align 2
mono_assembly_guid:
	.asciz "A1B67592-272A-4400-B5FC-E729780BEC91"
.text
	.align 2
mono_aot_version:
	.asciz "66"
.text
	.align 2
mono_aot_opt_flags:
	.asciz "55650815"
.text
	.align 2
mono_aot_full_aot:
	.asciz "TRUE"
.text
	.align 2
mono_runtime_version:
	.asciz ""
.text
	.align 2
mono_aot_assembly_name:
	.asciz "Assembly-CSharp"
.text
	.align 3
Lglobals_hash:

	.short 73, 27, 0, 0, 0, 0, 0, 0
	.short 0, 15, 0, 19, 0, 0, 0, 0
	.short 0, 6, 0, 0, 0, 2, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 29
	.short 0, 13, 0, 5, 0, 0, 0, 0
	.short 0, 4, 0, 28, 0, 0, 0, 9
	.short 0, 0, 0, 0, 0, 0, 0, 14
	.short 0, 1, 0, 0, 0, 0, 0, 12
	.short 74, 0, 0, 0, 0, 0, 0, 30
	.short 0, 3, 75, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 22, 0, 0, 0, 0, 0, 0
	.short 0, 11, 0, 17, 0, 8, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 16, 0, 20
	.short 0, 7, 73, 24, 0, 10, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 21, 0, 18, 76, 23, 0, 25
	.short 0, 26, 0
.text
	.align 2
name_0:
	.asciz "methods"
.text
	.align 2
name_1:
	.asciz "method_addresses"
.text
	.align 2
name_2:
	.asciz "methods_end"
.text
	.align 2
name_3:
	.asciz "method_offsets"
.text
	.align 2
name_4:
	.asciz "method_info"
.text
	.align 2
name_5:
	.asciz "method_info_offsets"
.text
	.align 2
name_6:
	.asciz "extra_method_info"
.text
	.align 2
name_7:
	.asciz "extra_method_table"
.text
	.align 2
name_8:
	.asciz "extra_method_info_offsets"
.text
	.align 2
name_9:
	.asciz "method_order"
.text
	.align 2
name_10:
	.asciz "method_order_end"
.text
	.align 2
name_11:
	.asciz "class_name_table"
.text
	.align 2
name_12:
	.asciz "got_info"
.text
	.align 2
name_13:
	.asciz "got_info_offsets"
.text
	.align 2
name_14:
	.asciz "ex_info"
.text
	.align 2
name_15:
	.asciz "ex_info_offsets"
.text
	.align 2
name_16:
	.asciz "unwind_info"
.text
	.align 2
name_17:
	.asciz "class_info"
.text
	.align 2
name_18:
	.asciz "class_info_offsets"
.text
	.align 2
name_19:
	.asciz "plt"
.text
	.align 2
name_20:
	.asciz "plt_end"
.text
	.align 2
name_21:
	.asciz "mono_image_table"
.text
	.align 2
name_22:
	.asciz "mono_aot_got_addr"
.text
	.align 2
name_23:
	.asciz "mono_aot_file_info"
.text
	.align 2
name_24:
	.asciz "mono_assembly_guid"
.text
	.align 2
name_25:
	.asciz "mono_aot_version"
.text
	.align 2
name_26:
	.asciz "mono_aot_opt_flags"
.text
	.align 2
name_27:
	.asciz "mono_aot_full_aot"
.text
	.align 2
name_28:
	.asciz "mono_runtime_version"
.text
	.align 2
name_29:
	.asciz "mono_aot_assembly_name"
.data
	.align 3
Lglobals:
	.align 2
	.long Lglobals_hash
	.align 2
	.long name_0
	.align 2
	.long methods
	.align 2
	.long name_1
	.align 2
	.long method_addresses
	.align 2
	.long name_2
	.align 2
	.long methods_end
	.align 2
	.long name_3
	.align 2
	.long method_offsets
	.align 2
	.long name_4
	.align 2
	.long method_info
	.align 2
	.long name_5
	.align 2
	.long method_info_offsets
	.align 2
	.long name_6
	.align 2
	.long extra_method_info
	.align 2
	.long name_7
	.align 2
	.long extra_method_table
	.align 2
	.long name_8
	.align 2
	.long extra_method_info_offsets
	.align 2
	.long name_9
	.align 2
	.long method_order
	.align 2
	.long name_10
	.align 2
	.long method_order_end
	.align 2
	.long name_11
	.align 2
	.long class_name_table
	.align 2
	.long name_12
	.align 2
	.long got_info
	.align 2
	.long name_13
	.align 2
	.long got_info_offsets
	.align 2
	.long name_14
	.align 2
	.long ex_info
	.align 2
	.long name_15
	.align 2
	.long ex_info_offsets
	.align 2
	.long name_16
	.align 2
	.long unwind_info
	.align 2
	.long name_17
	.align 2
	.long class_info
	.align 2
	.long name_18
	.align 2
	.long class_info_offsets
	.align 2
	.long name_19
	.align 2
	.long plt
	.align 2
	.long name_20
	.align 2
	.long plt_end
	.align 2
	.long name_21
	.align 2
	.long mono_image_table
	.align 2
	.long name_22
	.align 2
	.long mono_aot_got_addr
	.align 2
	.long name_23
	.align 2
	.long mono_aot_file_info
	.align 2
	.long name_24
	.align 2
	.long mono_assembly_guid
	.align 2
	.long name_25
	.align 2
	.long mono_aot_version
	.align 2
	.long name_26
	.align 2
	.long mono_aot_opt_flags
	.align 2
	.long name_27
	.align 2
	.long mono_aot_full_aot
	.align 2
	.long name_28
	.align 2
	.long mono_runtime_version
	.align 2
	.long name_29
	.align 2
	.long mono_aot_assembly_name

	.long 0,0
	.globl _mono_aot_module_Assembly_CSharp_info
	.align 3
_mono_aot_module_Assembly_CSharp_info:
	.align 2
	.long Lglobals
.text
	.align 3
mem_end:
#endif
